{
  "name": "@undergammon/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "grammy": "^1.39.3",
    "fastify": "^5.7.4",
    "zod": "^4.3.6"
  }
}
